# API Keys to be reset before deployment, .env to be added to .gitignore
HUME_API_KEY = "lfPNP8UacszfWWGONuZcJByhwVo8mHSpQlN4AvLzJe8OiTNe"
OPENAI_API_KEY = "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"